[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"42
[v _adc_read adc_read `(i  1 e 2 0 ]
"62
[v _map map `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
[v _isr isr `II(v  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
"128
[v _POT POT `(v  1 e 1 0 ]
"138
[v _setup setup `(v  1 e 1 0 ]
"13 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"16 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
"75
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
"16 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
"49
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
"73
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
"84
[v _UART_read_char UART_read_char `(uc  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S467 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S476 . 1 `S467 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES476  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S211 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S220 . 1 `S211 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES220  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S102 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S116 . 1 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES116  1 e 1 @11 ]
[s S83 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S91 . 1 `S83 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES91  1 e 1 @12 ]
[s S526 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S535 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S539 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S542 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S545 . 1 `S526 1 . 1 0 `S535 1 . 1 0 `S539 1 . 1 0 `S542 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES545  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S134 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S142 . 1 `S134 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES142  1 e 1 @140 ]
[s S398 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S404 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S409 . 1 `S398 1 . 1 0 `S404 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES409  1 e 1 @143 ]
[s S593 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S602 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S606 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S609 . 1 `S593 1 . 1 0 `S602 1 . 1 0 `S606 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES609  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S74 . 1 `S68 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES74  1 e 1 @159 ]
[s S367 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S376 . 1 `S367 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES376  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3595
[v _ADON ADON `VEb  1 e 0 @248 ]
"3673
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"46 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
[v _numero numero `i  1 e 2 0 ]
"47
[v _CVPOT CVPOT `[15]uc  1 e 15 0 ]
"48
[v _CONT CONT `uc  1 e 1 0 ]
"49
[v _voltaje voltaje `i  1 e 2 0 ]
"50
[v _opcion opcion `i  1 e 2 0 ]
"52
[v _menu menu `[66]uc  1 e 66 0 ]
"94
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"138
[v _setup setup `(v  1 e 1 0 ]
{
"163
} 0
"17 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 0 ]
"40
} 0
"49 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
{
[v UART_TX_config@baudrate baudrate `ui  1 p 2 0 ]
"71
} 0
"16
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
{
[v UART_RX_config@baudrate baudrate `ui  1 p 2 0 ]
"47
} 0
"128 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
[v _POT POT `(v  1 e 1 0 ]
{
"136
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"62 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
[v _map map `(i  1 e 2 0 ]
{
"63
[v map@vo vo `i  1 a 2 38 ]
"62
[v map@val val `i  1 p 2 28 ]
[v map@minx minx `i  1 p 2 30 ]
[v map@maxx maxx `i  1 p 2 32 ]
[v map@miny miny `i  1 p 2 34 ]
[v map@maxy maxy `i  1 p 2 36 ]
"66
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 13 ]
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
"41
} 0
"75 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
{
"76
[v Lcd_Write_String8@i i `i  1 a 2 6 ]
"75
[v Lcd_Write_String8@a a `*.26uc  1 p 2 4 ]
"79
} 0
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
{
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"64
[v Lcd_Write_Char8@y y `uc  1 a 1 2 ]
"63
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"66
[v Lcd_Write_Char8@a a `uc  1 a 1 3 ]
"73
} 0
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Set_Cursor8@temp temp `uc  1 a 1 6 ]
"33
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor8@b b `uc  1 p 1 4 ]
"35
[v Lcd_Set_Cursor8@a a `uc  1 a 1 5 ]
"42
} 0
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
{
"61
} 0
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
{
"31
} 0
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
{
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 3 ]
"26
} 0
"16
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
{
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 0 ]
"18
} 0
"59 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
[v _isr isr `II(v  1 e 1 0 ]
{
"92
} 0
"42 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"44
} 0
"73 C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
{
"74
[v UART_write_char@i i `i  1 a 2 5 ]
"73
[v UART_write_char@txt txt `*.26uc  1 p 2 0 ]
"82
} 0
"84
[v _UART_read_char UART_read_char `(uc  1 e 1 0 ]
{
"86
[v UART_read_char@CONT CONT `[15]uc  1 a 15 15 ]
"87
[v UART_read_char@caracter caracter `uc  1 a 1 30 ]
"96
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[v i1sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v i1sprintf@val val `ui  1 a 2 9 ]
"512
[v i1sprintf@c c `uc  1 a 1 12 ]
"521
[v i1sprintf@prec prec `c  1 a 1 8 ]
"525
[v i1sprintf@flag flag `uc  1 a 1 7 ]
"507
[v i1sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v i1sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v i1sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v i1sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i1___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v i1___lwmod@divisor divisor `ui  1 p 2 8 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
