%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab02_Digital2.X.production.o
cinit CODE 0 15 15 21 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 766 766 38 2 1
text2 CODE 0 6B1 6B1 3F 2 1
text3 CODE 0 631 631 40 2 1
text4 CODE 0 525 525 44 2 1
text5 CODE 0 671 671 40 2 1
text6 CODE 0 36 36 DC 2 1
text7 CODE 0 6F0 6F0 3C 2 1
text8 CODE 0 4DF 4DF 46 2 1
text9 CODE 0 44B 44B 4C 2 1
text10 CODE 0 497 497 48 2 1
text11 CODE 0 1EC 1EC 9D 2 1
text12 CODE 0 79E 79E 38 2 1
text13 CODE 0 F96 F96 1E 2 1
text14 CODE 0 7D6 7D6 22 2 1
text15 CODE 0 3FB 3FB 50 2 1
text16 CODE 0 F76 F76 D 2 1
text17 CODE 0 FB4 FB4 20 2 1
text18 CODE 0 F64 F64 8 2 1
text19 CODE 0 31F 31F 7E 2 1
text20 CODE 0 F6C F6C A 2 1
text21 CODE 0 5EF 5EF 42 2 1
text22 CODE 0 FD4 FD4 2C 2 1
text23 CODE 0 112 112 DA 2 1
text24 CODE 0 72C 72C 3A 2 1
text25 CODE 0 569 569 44 2 1
maintext CODE 0 289 289 96 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 25 1 1
cstackBANK1 BANK1 1 A0 A0 2D 1 1
inittext CODE 0 F83 F83 13 2 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 45 45 14 1 1
bssBANK1 BANK1 1 CD CD 4 1 1
idataBANK3 CODE 0 5AD 5AD 42 2 1
strings STRING 0 39D 39D 5E 2 1
dataBANK3 BANK3 1 190 190 42 1 1
clrtext CODE 0 7F8 7F8 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Black\AppData\Local\Temp\xcAspnc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM D1-EF 1
RAM 110-16F 1
RAM 1D2-1EF 1
BANK0 59-6F 1
BANK1 D1-EF 1
BANK2 110-16F 1
BANK3 1D2-1EF 1
CONST 3-3 2
CONST 800-F63 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F63 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-F63 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F63 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F63 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02_Digital2.X.production.o
15 cinit CODE >1365:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
15 cinit CODE >1368:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
15 cinit CODE >1433:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
16 cinit CODE >1434:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
17 cinit CODE >1435:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
18 cinit CODE >1436:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
19 cinit CODE >1437:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
1A cinit CODE >1438:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
1B cinit CODE >1439:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
1C cinit CODE >1440:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
1D cinit CODE >1441:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
1E cinit CODE >1442:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
23 cinit CODE >1461:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
24 cinit CODE >1462:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
25 cinit CODE >1463:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
26 cinit CODE >1464:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
27 cinit CODE >1465:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
28 cinit CODE >1466:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
29 cinit CODE >1469:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
2A cinit CODE >1470:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
2B cinit CODE >1471:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
2C cinit CODE >1472:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
2D cinit CODE >1473:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
32 cinit CODE >1479:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
32 cinit CODE >1481:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
33 cinit CODE >1482:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
4 intentry CODE >59:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
569 text25 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
569 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56B text25 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
571 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
573 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
574 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
575 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
579 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57B text25 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57F text25 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
583 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
584 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
588 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58A text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58C text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
590 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
594 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
597 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59A text25 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59B text25 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59C text25 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A0 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A2 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A8 text25 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5AC text25 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
72C text24 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
72C text24 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
732 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
734 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
735 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
736 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
73A text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
73C text24 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
740 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
744 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
746 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
74A text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
74E text24 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
751 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
754 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
755 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
759 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
75B text24 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
761 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
765 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
112 text23 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
115 text23 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
117 text23 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
118 text23 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
11E text23 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
127 text23 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
128 text23 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
129 text23 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
138 text23 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13D text23 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
140 text23 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
143 text23 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
146 text23 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
152 text23 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
156 text23 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
15A text23 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
15D text23 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
15F text23 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
161 text23 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
174 text23 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
178 text23 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
17D text23 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
187 text23 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
18D text23 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
196 text23 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
198 text23 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
199 text23 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1C5 text23 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1CE text23 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D7 text23 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E7 text23 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1EB text23 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FD4 text22 CODE >84:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FD4 text22 CODE >85:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FDA text22 CODE >87:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FDC text22 CODE >88:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FE2 text22 CODE >89:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FE6 text22 CODE >90:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FE7 text22 CODE >91:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FED text22 CODE >92:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FEF text22 CODE >94:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FFE text22 CODE >95:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
FFF text22 CODE >96:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
5EF text21 CODE >73:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
5EF text21 CODE >75:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
5F2 text21 CODE >77:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
5F6 text21 CODE >79:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
5FB text21 CODE >79:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
60E text21 CODE >80:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
610 text21 CODE >80:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
619 text21 CODE >80:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
62C text21 CODE >80:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
630 text21 CODE >82:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
F6C text20 CODE >42:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
F6C text20 CODE >43:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
F75 text20 CODE >44:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
31F text19 CODE >59:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
31F text19 CODE >60:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
323 text19 CODE >61:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
32A text19 CODE >63:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
32B text19 CODE >65:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
334 text19 CODE >66:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
33D text19 CODE >68:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
346 text19 CODE >69:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
347 text19 CODE >72:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
34F text19 CODE >71:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
355 text19 CODE >74:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
35E text19 CODE >75:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
35F text19 CODE >78:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
368 text19 CODE >79:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
371 text19 CODE >81:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
373 text19 CODE >81:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
378 text19 CODE >81:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
37B text19 CODE >81:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
37E text19 CODE >83:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
37E text19 CODE >86:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
384 text19 CODE >87:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
38F text19 CODE >88:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
392 text19 CODE >92:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
F64 text18 CODE >16:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F67 text18 CODE >17:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F6B text18 CODE >18:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FB4 text17 CODE >20:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FB7 text17 CODE >21:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FBA text17 CODE >22:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FC2 text17 CODE >23:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FC5 text17 CODE >24:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FD0 text17 CODE >25:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FD3 text17 CODE >26:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F76 text16 CODE >28:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F76 text16 CODE >29:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F7C text16 CODE >30:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F82 text16 CODE >31:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
3FB text15 CODE >44:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
3FB text15 CODE >45:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
401 text15 CODE >46:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
40B text15 CODE >47:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
411 text15 CODE >48:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
41B text15 CODE >49:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
421 text15 CODE >50:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
42C text15 CODE >51:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
432 text15 CODE >53:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
438 text15 CODE >57:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
43E text15 CODE >58:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
444 text15 CODE >60:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
44A text15 CODE >61:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7D6 text14 CODE >33:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7D9 text14 CODE >35:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7DE text14 CODE >36:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7E1 text14 CODE >37:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7E7 text14 CODE >38:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7EE text14 CODE >39:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7F1 text14 CODE >40:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7F7 text14 CODE >42:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F96 text13 CODE >63:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F99 text13 CODE >65:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F99 text13 CODE >66:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F9B text13 CODE >67:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
F9E text13 CODE >68:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FA6 text13 CODE >69:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FA9 text13 CODE >70:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FB0 text13 CODE >71:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
FB3 text13 CODE >73:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
79E text12 CODE >75:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
79E text12 CODE >77:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7A3 text12 CODE >78:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7A9 text12 CODE >78:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7BD text12 CODE >78:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7C5 text12 CODE >78:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7D1 text12 CODE >78:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
7D5 text12 CODE >79:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\LCD8bits.c
1EC text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1EC text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1EF text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1F3 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1F8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1FA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1FC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1FE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
200 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
200 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
204 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
209 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
20B text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
20D text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
20F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
213 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
21B text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
21F text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
223 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
225 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
226 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
228 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
22F text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
233 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
237 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
239 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
240 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
242 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
246 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
24A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
24E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
252 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
255 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
259 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
25D text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
260 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
261 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
262 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
268 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
26A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
270 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
275 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27A text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27C text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27E text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
280 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
288 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
497 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
497 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4A1 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4A5 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4A8 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4A9 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4AB text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4AF text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4B0 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4B2 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4B6 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4B7 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4B9 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4BC text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4BE text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4C5 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4C6 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4CC text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4CE text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4D2 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4D6 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4DE text10 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
44B text9 CODE >62:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
44B text9 CODE >64:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
451 text9 CODE >64:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
45E text9 CODE >64:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
46B text9 CODE >64:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
48E text9 CODE >64:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
492 text9 CODE >65:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
496 text9 CODE >66:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
4DF text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DF text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E3 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EB text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4ED text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F1 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F3 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F7 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FB text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
500 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
502 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
504 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
508 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
50C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
50F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
512 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
513 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
514 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
518 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
51A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
520 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
524 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F0 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FB text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
700 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
702 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
706 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
70A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
70C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
710 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
714 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
717 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
71A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
71B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
71F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
721 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
727 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
72B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
36 text6 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
39 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3B text6 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3C text6 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4B text6 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4C text6 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
81 text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
83 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
85 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
98 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9C text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A1 text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
AB text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B1 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BA text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BC text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BD text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
EB text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F4 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FD text6 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10D text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
111 text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
671 text5 CODE >128:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
671 text5 CODE >129:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
674 text5 CODE >130:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
67F text5 CODE >131:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
682 text5 CODE >132:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
6A1 text5 CODE >133:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
6AD text5 CODE >134:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
6B0 text5 CODE >136:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
525 text4 CODE >16:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
525 text4 CODE >18:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
528 text4 CODE >19:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
52B text4 CODE >22:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
52E text4 CODE >23:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
52F text4 CODE >26:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
530 text4 CODE >29:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
533 text4 CODE >30:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
536 text4 CODE >34:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
53B text4 CODE >34:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
541 text4 CODE >35:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
543 text4 CODE >36:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
544 text4 CODE >37:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
547 text4 CODE >37:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
54D text4 CODE >38:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
54F text4 CODE >39:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
550 text4 CODE >40:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
553 text4 CODE >40:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
559 text4 CODE >41:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
55B text4 CODE >42:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
55C text4 CODE >43:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
55F text4 CODE >43:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
565 text4 CODE >44:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
568 text4 CODE >45:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
568 text4 CODE >47:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
631 text3 CODE >49:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
631 text3 CODE >50:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
634 text3 CODE >51:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
637 text3 CODE >52:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
63A text3 CODE >53:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
63B text3 CODE >54:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
63E text3 CODE >58:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
643 text3 CODE >58:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
649 text3 CODE >59:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
64B text3 CODE >60:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
64C text3 CODE >61:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
64F text3 CODE >61:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
655 text3 CODE >62:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
657 text3 CODE >63:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
658 text3 CODE >64:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
65B text3 CODE >64:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
661 text3 CODE >65:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
663 text3 CODE >66:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
664 text3 CODE >67:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
667 text3 CODE >67:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
66D text3 CODE >68:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
670 text3 CODE >69:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
670 text3 CODE >71:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\USART.c
6B1 text2 CODE >17:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6B1 text2 CODE >18:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6B8 text2 CODE >18:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6BC text2 CODE >18:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6C0 text2 CODE >19:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6D1 text2 CODE >20:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6D2 text2 CODE >22:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6D6 text2 CODE >26:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6D9 text2 CODE >27:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6DA text2 CODE >28:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6E0 text2 CODE >30:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6E3 text2 CODE >31:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6E6 text2 CODE >34:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6E7 text2 CODE >35:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6E8 text2 CODE >36:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6EB text2 CODE >37:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6EC text2 CODE >38:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
6EF text2 CODE >40:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\ADC.c
766 text1 CODE >138:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
766 text1 CODE >139:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
770 text1 CODE >140:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
77B text1 CODE >141:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
786 text1 CODE >143:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
789 text1 CODE >144:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
78A text1 CODE >147:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
78E text1 CODE >148:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
790 text1 CODE >151:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
791 text1 CODE >152:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
792 text1 CODE >155:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
795 text1 CODE >156:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
796 text1 CODE >157:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
797 text1 CODE >158:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
798 text1 CODE >159:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
799 text1 CODE >161:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
79D text1 CODE >163:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
289 maintext CODE >94:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
289 maintext CODE >95:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
28E maintext CODE >96:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
293 maintext CODE >97:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
298 maintext CODE >103:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
29D maintext CODE >104:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2A7 maintext CODE >105:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2B2 maintext CODE >106:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2BC maintext CODE >107:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2C7 maintext CODE >108:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2D1 maintext CODE >109:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2DC maintext CODE >110:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2E6 maintext CODE >111:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2F6 maintext CODE >113:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
2FC maintext CODE >115:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
306 maintext CODE >116:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
309 maintext CODE >119:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
30D maintext CODE >120:C:\Users\Black\MPLABXProjects\Lab02_Digital2.X\Lab02.c
7F8 clrtext CODE >1448:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7F8 clrtext CODE >1449:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7F9 clrtext CODE >1450:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7F9 clrtext CODE >1451:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7FA clrtext CODE >1452:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7FB clrtext CODE >1453:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7FC clrtext CODE >1454:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7FD clrtext CODE >1455:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7FE clrtext CODE >1456:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
7FF clrtext CODE >1457:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F83 inittext CODE >1407:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F83 inittext CODE >1408:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F84 inittext CODE >1409:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F85 inittext CODE >1410:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F86 inittext CODE >1411:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F87 inittext CODE >1418:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F87 inittext CODE >1419:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F8C inittext CODE >1420:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F8D inittext CODE >1421:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F8E inittext CODE >1422:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F8F inittext CODE >1423:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F90 inittext CODE >1424:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F91 inittext CODE >1425:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F92 inittext CODE >1426:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F93 inittext CODE >1427:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F94 inittext CODE >1428:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
F95 inittext CODE >1429:C:\Users\Black\AppData\Local\Temp\xcAspnc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
___lwmod@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_UART_TX_config CE2 0 CODE 0 text3 dist/default/production\Lab02_Digital2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_Lcd_Cmd8 1F68 0 CODE 0 text17 dist/default/production\Lab02_Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Lcd_Write_Char8 1F2C 0 CODE 0 text13 dist/default/production\Lab02_Digital2.X.production.o
__end_of_Lcd_Cmd8 1FA8 0 CODE 0 text17 dist/default/production\Lab02_Digital2.X.production.o
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
?_map BC 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
map@vo C6 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_CONT 49 0 BANK0 1 bssBANK0 dist/default/production\Lab02_Digital2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAspnc.o
_main 512 0 CODE 0 maintext dist/default/production\Lab02_Digital2.X.production.o
_menu 190 0 BANK3 1 dataBANK3 dist/default/production\Lab02_Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
start 24 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAspnc.o
?___lmul A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
UART_TX_config@baudrate A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__end_of_UART_RX_config AD2 0 CODE 0 text4 dist/default/production\Lab02_Digital2.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 -
UART_read_char@CONT 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAspnc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAspnc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAspnc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAspnc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAspnc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAspnc.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
_UART_read_char 1FA8 0 CODE 0 text22 dist/default/production\Lab02_Digital2.X.production.o
___aldiv@divisor AD 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
adc_init@channel A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_Lcd_Clear8 1EEC 0 CODE 0 text16 dist/default/production\Lab02_Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
___aldiv@sign B7 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
__end_of___lmul 9BE 0 CODE 0 text10 dist/default/production\Lab02_Digital2.X.production.o
UART_RX_config@baudrate A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv B5A 0 CODE 0 text25 dist/default/production\Lab02_Digital2.X.production.o
__end_ofi1___lwmod ECC 0 CODE 0 text24 dist/default/production\Lab02_Digital2.X.production.o
__end_of_Lcd_Set_Cursor8 FF0 0 CODE 0 text14 dist/default/production\Lab02_Digital2.X.production.o
___lwmod@divisor A8 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__end_of___aldiv 512 0 CODE 0 text11 dist/default/production\Lab02_Digital2.X.production.o
__end_of___lwdiv A4A 0 CODE 0 text8 dist/default/production\Lab02_Digital2.X.production.o
__end_of___lwmod E58 0 CODE 0 text7 dist/default/production\Lab02_Digital2.X.production.o
__end_of_UART_read_char 2000 0 CODE 0 text22 dist/default/production\Lab02_Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAspnc.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAspnc.o
_dpowers 75A 0 STRING 0 strings dist/default/production\Lab02_Digital2.X.production.o
map@maxx C0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
map@maxy C4 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
map@minx BE 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
map@miny C2 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__end_of_Lcd_Clear8 1F06 0 CODE 0 text16 dist/default/production\Lab02_Digital2.X.production.o
___lwdiv@quotient A6 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
i1___lwdiv AD2 0 CODE 0 text25 dist/default/production\Lab02_Digital2.X.production.o
i1___lwmod E58 0 CODE 0 text24 dist/default/production\Lab02_Digital2.X.production.o
___lwmod@dividend AA 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab02_Digital2.X.production.o
___aldiv@quotient B8 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
Lcd_Set_Cursor8@a A5 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
Lcd_Set_Cursor8@b A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
UART_read_char@caracter 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
Lcd_Port8@a A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
i1sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
i1sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
clear_ram0 FF0 0 CODE 0 clrtext dist/default/production\Lab02_Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
_Lcd_Set_Cursor8 FAC 0 CODE 0 text14 dist/default/production\Lab02_Digital2.X.production.o
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAspnc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 758 0 STRING 0 strings dist/default/production\Lab02_Digital2.X.production.o
___lwdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__end_ofi1_sprintf 3D8 0 CODE 0 text23 dist/default/production\Lab02_Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 224 0 CODE 0 text6 dist/default/production\Lab02_Digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1_sprintf 224 0 CODE 0 text23 dist/default/production\Lab02_Digital2.X.production.o
___lmul 92E 0 CODE 0 text10 dist/default/production\Lab02_Digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Lcd_Write_String8@a A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
Lcd_Write_String8@i A6 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
_POT CE2 0 CODE 0 text5 dist/default/production\Lab02_Digital2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1D2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 63E 0 CODE 0 text19 dist/default/production\Lab02_Digital2.X.production.o
_map 896 0 CODE 0 text9 dist/default/production\Lab02_Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
sprintf@val B7 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__end_of_POT D62 0 CODE 0 text5 dist/default/production\Lab02_Digital2.X.production.o
__end_of_isr 73A 0 CODE 0 text19 dist/default/production\Lab02_Digital2.X.production.o
__end_of_map 92E 0 CODE 0 text9 dist/default/production\Lab02_Digital2.X.production.o
i1sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
i1sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Lcd_Init8 896 0 CODE 0 text15 dist/default/production\Lab02_Digital2.X.production.o
__end_of_Lcd_Port8 1ED8 0 CODE 0 text18 dist/default/production\Lab02_Digital2.X.production.o
__stringtab 73A 0 STRING 0 strings dist/default/production\Lab02_Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAspnc.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Lab02_Digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
sprintf@flag B5 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
sprintf@prec B6 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__end_of_Lcd_Write_String8 FAC 0 CODE 0 text12 dist/default/production\Lab02_Digital2.X.production.o
Lcd_Write_Char8@a A3 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
Lcd_Write_Char8@y A2 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__ptext10 92E 0 CODE 0 text10 dist/default/production\Lab02_Digital2.X.production.o
__ptext11 3D8 0 CODE 0 text11 dist/default/production\Lab02_Digital2.X.production.o
__ptext12 F3C 0 CODE 0 text12 dist/default/production\Lab02_Digital2.X.production.o
__ptext13 1F2C 0 CODE 0 text13 dist/default/production\Lab02_Digital2.X.production.o
__ptext14 FAC 0 CODE 0 text14 dist/default/production\Lab02_Digital2.X.production.o
__ptext15 7F6 0 CODE 0 text15 dist/default/production\Lab02_Digital2.X.production.o
__ptext16 1EEC 0 CODE 0 text16 dist/default/production\Lab02_Digital2.X.production.o
__ptext17 1F68 0 CODE 0 text17 dist/default/production\Lab02_Digital2.X.production.o
__ptext18 1EC8 0 CODE 0 text18 dist/default/production\Lab02_Digital2.X.production.o
__ptext19 63E 0 CODE 0 text19 dist/default/production\Lab02_Digital2.X.production.o
__ptext20 1ED8 0 CODE 0 text20 dist/default/production\Lab02_Digital2.X.production.o
__ptext21 BDE 0 CODE 0 text21 dist/default/production\Lab02_Digital2.X.production.o
__ptext22 1FA8 0 CODE 0 text22 dist/default/production\Lab02_Digital2.X.production.o
__ptext23 224 0 CODE 0 text23 dist/default/production\Lab02_Digital2.X.production.o
__ptext24 E58 0 CODE 0 text24 dist/default/production\Lab02_Digital2.X.production.o
__ptext25 AD2 0 CODE 0 text25 dist/default/production\Lab02_Digital2.X.production.o
_Lcd_Init8 7F6 0 CODE 0 text15 dist/default/production\Lab02_Digital2.X.production.o
_Lcd_Port8 1EC8 0 CODE 0 text18 dist/default/production\Lab02_Digital2.X.production.o
___aldiv 3D8 0 CODE 0 text11 dist/default/production\Lab02_Digital2.X.production.o
_numero CF 0 BANK1 1 bssBANK1 dist/default/production\Lab02_Digital2.X.production.o
___lwdiv 9BE 0 CODE 0 text8 dist/default/production\Lab02_Digital2.X.production.o
___lwmod DE0 0 CODE 0 text7 dist/default/production\Lab02_Digital2.X.production.o
__pmaintext 512 0 CODE 0 maintext dist/default/production\Lab02_Digital2.X.production.o
_opcion 47 0 BANK0 1 bssBANK0 dist/default/production\Lab02_Digital2.X.production.o
___lmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
_voltaje CD 0 BANK1 1 bssBANK1 dist/default/production\Lab02_Digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_adc_init D62 0 CODE 0 text2 dist/default/production\Lab02_Digital2.X.production.o
_adc_read 1ED8 0 CODE 0 text20 dist/default/production\Lab02_Digital2.X.production.o
__end_of__stringtab 75A 0 STRING 0 strings dist/default/production\Lab02_Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
map@val BC 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
init_fetch0 1F06 0 CODE 0 inittext dist/default/production\Lab02_Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__end_of_adc_init DE0 0 CODE 0 text2 dist/default/production\Lab02_Digital2.X.production.o
__end_of_adc_read 1EEC 0 CODE 0 text20 dist/default/production\Lab02_Digital2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\Lab02_Digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv AD 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
?___lwmod A8 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 ECC 0 CODE 0 text1 dist/default/production\Lab02_Digital2.X.production.o
__ptext2 D62 0 CODE 0 text2 dist/default/production\Lab02_Digital2.X.production.o
__ptext3 C62 0 CODE 0 text3 dist/default/production\Lab02_Digital2.X.production.o
__ptext4 A4A 0 CODE 0 text4 dist/default/production\Lab02_Digital2.X.production.o
__ptext5 CE2 0 CODE 0 text5 dist/default/production\Lab02_Digital2.X.production.o
__ptext6 6C 0 CODE 0 text6 dist/default/production\Lab02_Digital2.X.production.o
__ptext7 DE0 0 CODE 0 text7 dist/default/production\Lab02_Digital2.X.production.o
__ptext8 9BE 0 CODE 0 text8 dist/default/production\Lab02_Digital2.X.production.o
__ptext9 896 0 CODE 0 text9 dist/default/production\Lab02_Digital2.X.production.o
UART_write_char@txt 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
_Lcd_Write_String8 F3C 0 CODE 0 text12 dist/default/production\Lab02_Digital2.X.production.o
___aldiv@dividend B1 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
_sprintf 6C 0 CODE 0 text6 dist/default/production\Lab02_Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
i1sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
i1sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
sprintf@ap B4 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
sprintf@sp B9 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
UART_write_char@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\Lab02_Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK3 B5A 0 CODE 0 idataBANK3 dist/default/production\Lab02_Digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product A9 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__end_of_UART_write_char C62 0 CODE 0 text21 dist/default/production\Lab02_Digital2.X.production.o
___lmul@multiplicand A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_UART_TX_config C62 0 CODE 0 text3 dist/default/production\Lab02_Digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1F0E 0 CODE 0 inittext dist/default/production\Lab02_Digital2.X.production.o
___aldiv@counter B6 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
sprintf@c BA 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
sprintf@f AE 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__end_of_main 63E 0 CODE 0 maintext dist/default/production\Lab02_Digital2.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
__end_of_dpowers 76E 0 STRING 0 strings dist/default/production\Lab02_Digital2.X.production.o
_CVPOT 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab02_Digital2.X.production.o
?_sprintf AE 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab02_Digital2.X.production.o
__end_of_Lcd_Write_Char8 1F68 0 CODE 0 text13 dist/default/production\Lab02_Digital2.X.production.o
__end_of_setup F3C 0 CODE 0 text1 dist/default/production\Lab02_Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02_Digital2.X.production.o
_setup ECC 0 CODE 0 text1 dist/default/production\Lab02_Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02_Digital2.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_Digital2.X.production.o
Lcd_Cmd8@a A3 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab02_Digital2.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Lab02_Digital2.X.production.o
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/production\Lab02_Digital2.X.production.o
Lcd_Set_Cursor8@temp A6 0 BANK1 1 cstackBANK1 dist/default/production\Lab02_Digital2.X.production.o
i1sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
__pstrings 73A 0 STRING 0 strings dist/default/production\Lab02_Digital2.X.production.o
_UART_RX_config A4A 0 CODE 0 text4 dist/default/production\Lab02_Digital2.X.production.o
_UART_write_char BDE 0 CODE 0 text21 dist/default/production\Lab02_Digital2.X.production.o
?i1_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 F96 1F2C 1E 2
text15 0 3FB 7F6 405 2
text16 0 F76 1EEC D 2
text17 0 FB4 1F68 20 2
text18 0 F64 1EC8 8 2
text20 0 F6C 1ED8 A 2
text22 0 FD4 1FA8 2C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
cstackBANK1 1 A0 A0 31 1
inittext 0 F83 1F06 13 2
intentry 0 4 8 399 2
reset_vec 0 0 0 3 2
strings 0 39D 73A 5E 2
dataBANK3 1 190 190 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
